apiVersion: v1
kind: Service
metadata:
  name: my-nginx-service
spec:
  selector:
    app: nginx       # <-- ШУКАЙ ПОДИ З НАКЛЕЙКОЮ "app: nginx"
  ports:
    - protocol: TCP
      port: 80       # Порт самого сервісу (вхід)
      targetPort: 80 # Порт на поди (вихід)
  type: NodePort     # Відкрити дірку назовні кластера
